# android-calibrate-sensors-ci

./: .cirrus.yml  .editorconfig  .gitignore  LICENSE  Makefile  README.md  build.gradle  dot_github_workflows_build.yml_orig  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  debug.keystore
app/src/androidTest/java/com/example/helloworldkotlinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworldkotlinandroid/: CalibrationStorageManager.kt  CelestialCalibrator.kt  CelestialObjectsCalculator.kt  CelestialOverlay.kt  CelestialOverlayView.kt  MainActivity.kt  MoonCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  reticle_guiding.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloworldkotlinandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
