name: Build
on: [push]
jobs:
  build:
    runs-on: macos-13
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: make build
      - name: Unit Test
        run: make unit-test
      - name: List Android Emulator Profiles
        run: |
          export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
          avdmanager list device
      - name: UI Test
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 31
          target: google_apis
          arch: x86_64
          profile: pixel_2
          script: make ui-test
